## Some addiional variables

This should be on secrets.env

```
#PATRONI_POSTGRESQL_DATA_DIR=/data

#PATRONI_RESTAPI_CONNECT_PORT=8008
#PATRONI_SCOPE=single_node_96
#PATRONI_POSTGRESQL_DATA_DIR="/data/${PATRONI_SCOPE}"
#CONSUL_CUSTOM_ARGS="agent -dev -ui"
```